
all: clean comp run 

comp:
	$(VCS) +incdir+./ \
		hello_tb_top.sv

run:
	$(SIMV)
	$(CHECK)

TEST = /usr/bin/test
N_ERRS = 0
N_FATALS = 0

VCS =	vcs -sverilog -full64  -timescale=1ns/1ps \
	+acc -lca  +vpi -debug_access+all -ntb_opts uvm-1.1 +vcsd +memcbk \
        -rdynamic \
        -LDFLAGS"-Wl,--rpth,$(NOVAS_HOME)/share/PLI/VCS/LINUX64" \
	+define+UVM_OBJECT_MUST_HAVE_CONSTRUCTOR \
	 -CFLAGS -DVCS

SIMV = 	./simv +UVM_TESTNAME=hello_case  +fsdbfile+hello.fsdb +UVM_VERBOSITY=$(UVM_VERBOSITY) +UVM_VERDI_TRACE="UVM_AWARE+RAL+TLM+MSG+HIER+PRINT" +UVM_VERDI_TRACE +UVM_TR_RECORD  +UVM_LOG_RECORD -l vcs.log

URG  = urg -format text -dir simv.vdb

CHECK = \
	@$(TEST) \( `grep -c 'UVM_ERROR :    $(N_ERRS)' vcs.log` -eq 1 \) -a \
		 \( `grep -c 'UVM_FATAL :    $(N_FATALS)' vcs.log` -eq 1 \)

clean:
	rm -rf *~ core csrc simv* vc_hdrs.h ucli.key urg* *.log 
view:
	verdi +v2k -sverilog +incdir+/project/uvm_test/hello_demo+$(UVM_HOME)/src $(UVM_HOME)/src/uvm.sv \
	  +systemverilogext+sv +verilog2001ext+v \hello_tb_top.sv